; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino

platform_packages =
    tool-esptoolpy@https://github.com/tasmota/esptool/releases/download/v4.8.8/esptool.zip

lib_deps = 
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3

; build_flags =
;   -D ARDUINO_USB_CDC_ON_BOOT=1